# BabyFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/babyfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jp/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/babyfood/: BabyFood.kt  Todo.kt
app/src/main/java/com/jp/babyfood/data/: FoodRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jp/babyfood/data/datasource/: BaseDataSource.kt  FoodDataSource.kt  UserDataSource.kt
app/src/main/java/com/jp/babyfood/data/entity/: Day.kt  Food.kt  Ingredient.kt  Month.kt  NetworkResult.kt  User.kt
app/src/main/java/com/jp/babyfood/data/repository/: FoodRepository.kt  UserRepository.kt
app/src/main/java/com/jp/babyfood/di/: ViewModelFactory.kt
app/src/main/java/com/jp/babyfood/di/component/: AppComponent.kt
app/src/main/java/com/jp/babyfood/di/module/: AppModule.kt  CalendarDetailModule.kt  CalendarPageModule.kt  DataModule.kt  DayListModule.kt  HistoryModule.kt  HomeModule.kt  MainModule.kt  WeekCalendarModule.kt
app/src/main/java/com/jp/babyfood/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jp/babyfood/ui/calendardetail/: CalendarDetailFragment.kt  CalendarDetailViewModel.kt  IngredientAdapter.kt
app/src/main/java/com/jp/babyfood/ui/calendarpage/: CalendarAdapter.kt  CalendarPageFragment.kt  CalendarPageViewModel.kt
app/src/main/java/com/jp/babyfood/ui/daylist/: DayListAdapter.kt  DayListFragment.kt  DayListViewModel.kt
app/src/main/java/com/jp/babyfood/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/jp/babyfood/ui/home/: CalendarAdapter.kt  HomeCalendarPageAdapter.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  HomeViewModel2.kt
app/src/main/java/com/jp/babyfood/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jp/babyfood/util/: BindingAdapterUtil.kt  CalendarUtil.kt  CollapsingEditTextBehavior.kt  Constants.kt  CustomImageSpan.kt  Event.kt  ExtensionUtil.kt  GridRadioGroup.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  SharedPrefUtil.kt  SnapToBlock.kt
app/src/main/java/com/jp/todo/: Todo.kt
app/src/main/java/com/jp/todo/data/: UserRepositoryImpl.kt
app/src/main/java/com/jp/todo/di/: ViewModelFactory.kt
app/src/main/java/com/jp/todo/util/: NetworkUtil.kt  SharedPrefUtil.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_backdrop.xml  bg_default_btn.xml  bg_row_calendar.xml  bg_row_calendar_disable.xml  bg_row_calendar_weekend.xml  bg_row_daylist.xml  bg_selected_day.xml  ic_add_circle_24px.xml  ic_add_photo_24px.xml  ic_remove_circle_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar_detail.xml  fragment_calendar_page.xml  fragment_daylist.xml  fragment_history.xml  fragment_home.xml  fragment_week_calendar.xml  row_calendar.xml  row_calendar_page.xml  row_daylist.xml  row_ingredient.xml  row_ingredient_add.xml  row_week_calendar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_base.xml  colors_light.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/xml/: chip.xml  network_security_config.xml
app/src/test/java/com/jp/babyfood/: ExampleUnitTest.kt
app/src/test/java/com/jp/todo/: ExampleUnitTest.kt
(+35 files in other folders)
