apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        applicationId "com.jp.babyfood"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "URL", "\"https://5f0aa633-b44c-4db7-a9a1-6d63c6ae6eda.mock.pstmn.io\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "URL", "\"https://5f0aa633-b44c-4db7-a9a1-6d63c6ae6eda.mock.pstmn.io\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.multidex:multidex:$androidx.multidex"
    implementation "androidx.appcompat:appcompat:$androidx.appCompat"
    implementation "androidx.core:core-ktx:$androidx.core"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx.lifecycle"

    implementation "androidx.fragment:fragment:$androidx.fragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragmentKtx"
    implementation "androidx.activity:activity:$androidx.activityVersion"
    implementation "androidx.activity:activity-ktx:$androidx.activityKtx"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidx.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx.navigation"
    implementation "androidx.recyclerview:recyclerview:$androidx.recyclerview"

    implementation "com.google.android.material:material:$materialVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    //ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rx.kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rx.android"

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
