<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.jp.babyfood.ui.calendardetail.CalendarDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ScrollingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <Space
                        android:id="@+id/toolbar_holder"
                        android:layout_width="100dp"
                        android:layout_height="?attr/actionBarSize" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9f000000"
            android:padding="20dp"
            android:singleLine="true"
            android:text="test"
            android:textColor="@color/primaryTextLightColor"
            android:textSize="30sp"
            app:collapsedTarget="@id/toolbar_holder"
            app:collapsedTextSize="18sp"
            app:layout_behavior=".util.CollapsingEditTextBehavior" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.jp.babyfood.ui.main.MainActivity"
            tools:showIn="@layout/activity_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/baseBackgroundColor">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bind_items="@{viewModel.ingredients}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/ingredient_allergy_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ingredient_allergy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient_allergy_title"
                    app:layout_constraintBottom_toTopOf="@id/ingredient_allergy_radiogroup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredient_list" />

                <RadioGroup
                    android:id="@+id/ingredient_allergy_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@={viewModel.food.allergy}"
                    app:layout_constraintBottom_toTopOf="@id/ingredient_comment_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredient_list">

                    <RadioButton
                        android:id="@+id/ingredient_allergy_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredient_allergy" />

                    <RadioButton
                        android:id="@+id/ingredient_emesis_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredient_emesis" />

                    <RadioButton
                        android:id="@+id/ingredient_diarrhea_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredient_diarrhea" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ingredient_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient_comment_title"
                    app:layout_constraintBottom_toTopOf="@id/ingredient_comment_edit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredient_allergy_radiogroup" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ingredient_comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.food.comment}"
                    app:layout_constraintBottom_toTopOf="@id/ingredient_save_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredient_comment_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ingredient_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{view -> viewModel.saveIngredients()}"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredient_comment_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>