<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.jp.babyfood.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:id="@+id/home_week_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            app:layout_constraintBottom_toTopOf="@id/home_calendar_pager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/sun" />

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/mon" />

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/thu" />

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/wed" />

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/thu" />

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/fri" />

            <TextView
                style="@style/BaseTheme.PrimaryText.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/sat" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bind_items="@{viewModel.months[viewModel.selectedMonth]}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_week_layout"
            app:layout_constraintVertical_weight="1"
            app:spanCount="7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>