<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="day"
            type="com.jp.babyfood.data.entity.Day" />

        <variable
            name="viewModel"
            type="com.jp.babyfood.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ (view) -> day.date == null ? void : viewModel.openCalendarDetail(day)}"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/calendar_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(day.getDateToClass())}"
            android:textColor="@{day.disable ? @color/primaryDisableTextColor : @color/primaryTextColor}" />

    </LinearLayout>
</layout>