<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="day"
            type="com.jp.babyfood.data.entity.Day" />

        <variable
            name="viewModel"
            type="com.jp.babyfood.ui.weekcalendar.WeekCalendarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{day.date == 0 ? @drawable/bg_row_calendar_disable : @drawable/bg_row_calendar}"
        android:onClick="@{ (view) -> day.date == 0 ? void : viewModel.openCalendarDetail(day)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{day.date == 0 ? `` : String.valueOf(day.date)}" />

        <TextView
            android:id="@+id/calendar_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{day.work}" />

    </LinearLayout>
</layout>